Лекция по Моделированию
2 основных средстава
1. как средство расчета, по полученным аналитическим рассчетам(эвм,авм)
2. как средство иммитационного моделирования

АВМ ускорят процесс решения, но не обеспечивает высокую точность
Гибридные вычислительные комплексы соединяют в себе высокую точность вычисления и для некоторых обьектов повышают скорость

Гибридные вычислительные машины объединяют в себе узлы и блоки типовых и специализированных вычислительных машин с ипользованием различных форм представлений информации и различных методов ее переработки
Для гибридной вычислительной техники типичными являются различные преобразования, формы представления информации
Рецизионные комутаторы 



САМОСТОЯТЕЛЬНО ИЗУЧИТЬ КОМАНДУ GPSS ANOVA (дисперсионный анализ одного параметра модели)

Быстродействия аналоговых и точность цифровых

на основе дискретно-управляемых элементов

под воздействием управляющего кода



ЦИФРОВЫЕ ИНТЕГРИРУЮЩИЕ МАШИНЫ (спец-эвм)

но в отличии от цифровой техники в качестве основной операции (интегрирование)

A + !(A)B = A + B

Аналоговые вычислительные машины
в отличии от дескретной, в основе аналоговой вычислительной техники заложен принцип моделирования
при использовании в качестве модели некоторой задачи электронных цепей каждой переменной величине задачи ставится в соответствие определенная переменная величина в электрической цепи при этом основой построения такой модели является изоморфизм(подобие) исследуемой задачи и соответствующей ей электронной модели
в большинстве случаев при определении критериев подобия используются специальные приемы масштабирования соответствующих значений параметров модели и переменным в нашей задаче

АВМ реализует модель изоморфную исследуемой задачи

АВМ наиболее приспособлены для исследования объектов динамика которых описывается обыкновенными и часто в производных дифферинциальных уравнениях

... позволяющей изоморфно моделировать динамику изучаемого объекта


						АВМ<-->Система сопряжения АВМ-ЦВМ
						
						ЦВМ    Система согласования информации

подклассы гибридных вычислительных машин

АВМ использующие цифровые методы численного анализа
АВМ программируемые с помощью ЦВМ (вычисление масштабных коэфициентов)
АВМ с цифровым управлением и логикой
АВМ с фировыми элементами

АВМ и ЦВМ
|--------------------------------|--------------------|--------------------|
|       ПОКАЗАТЕЛЬ               |     АВМ            |     ЦВМ            |
|--------------------------------|--------------------|--------------------|
|Тип информации                  |Непрерывный         |Дискретный          |
|--------------------------------|--------------------|--------------------|
|Изменение значений              |Величиной напряжение|Числовым значением  |
|--------------------------------|--------------------|--------------------|
|Базовые операции                |Интегрирование      |Суммирование        |
|--------------------------------|--------------------|--------------------|
|Принцып вычислений              |Высоко параллельный |Послед. параллельный|
|--------------------------------|--------------------|--------------------|
|Режим реального времени         |Без ограничений     |Огран. возможности  |
|--------------------------------|--------------------|--------------------|
|Динамическое изм. реальн. задачи|По средств коммут.  |Диалоговый режим    |
|--------------------------------|--------------------|--------------------|
|Профессиональная хуйня          |Методика моделир.   |Алгоритмизация      |
|--------------------------------|--------------------|--------------------|
|Уровень формализации задачи     |Максимальный        |Логические задачи   |
|--------------------------------|--------------------|--------------------|
|Точность                        |<10^(-4)            |10^(-64)            |
|--------------------------------|--------------------|--------------------|
|Диапозон                        |1 -- 10^(-4)        |Завис. размерн сетки|
|--------------------------------|--------------------|--------------------|
|Класс решаемых задач            |Алгебр. и дифф. ур. |Любые задачи        |
|--------------------------------|--------------------|--------------------|
|Сфера применения                |
|--------------------------------|--------------------|--------------------|
|Пользовательский интерфейс      |
|--------------------------------|--------------------|--------------------|


В ТЕОРИИ СИСТЕМ ИМЕЮТСЯ СЛЕДУЮЩИЕ БАЗОВЫЕ ПОНЯТИЯ:
СИСТЕМА - ЭТО МНОЖЕСТВО ЭЛЕМЕНТОВ НАХОДЯЩИХСЯ В ОТНОШЕНИЯХ И СВЯЗЯХ МЕЖДУ СОБОЙ
ЭЛЕМЕНТ - ЭТО ЧАСТЬ СИСТЕМЫ, ПРЕДСТАВЛЕНИЯ О КОТОРОЙ НЕЦЕЛЕСООБРАЗНО ПОДВЕРГАТЬ ДАЛЬНЕЙШЕМУ ЧЛЕНЕНИЮ
СЛОЖНАЯ СИСТЕМА - ЭТО СИСТЕМА ХАРАКТЕРИЗУЮЩАЯСЯ БОЛЬШИМ ЧИСЛОМ ЭЛЕМЕНТОВ (2 ИЛИ БОЛЕЕ) И БОЛЬШИМ ЧИСЛОМ ВЗАИМОСВЯЗЕЙ ЭЛЕМЕНТОВ
СЛОЖНАЯ СИСТЕМА ОПРЕДЕЛАЕТСЯ ТАКЖЕ ВИДОМ ВЗАИМОСВЯЗЕЙ ЭЛЕМЕНТОВ, СВОЙСТВАМИ ЦЕЛЕНАПРАВЛЕННОСТИ ЦЕЛОСТНОСТИ ЧЛЕНИМОСТИ ИЕРАРХИЧНОСТИ МНОГОАСПЕКТНОСТИ
ПОДСИСТЕМА - ЭТО ЧАСТЬ СИСТЕМЫ (ПОДМНОЖЕСТВО ЭЛЕМЕНТОВ И ИХ ВЗАИМОСВЯЗЕЙ) КОТОРАЯ ИМЕЕТ СВОЙСТВА СИСТЕМЫ
НАДСИСТЕМА - ЭТО СИСТЕМА ПО ОТРОШЕНИЮ К КОТОРОЙ РАССМТАРИВАЕМАЯ СИСТЕМА ЯВЛЯЕТСЯ ПОДСИСТЕМОЙ
СТРУКТУРА - ЭТО ОТОБРАЖЕНИЕ СОВОКУПНОСТИ ЭЛЕМЕНТОВ СИСТЕМЫ И ИХ ВЗАИМОСВЯЗЕЙ. ПОНЯТИЕ СТРУКТУРЫ  ОТЛИЧАЕТСЯОТ ПОНЯТИЯ СИСТЕМЫ ТЕМ ЧТО ПРИ ОПИСАНИИ СТРУКТУРЫ ПРИНИМАЮТ ВО ВНИМАНИЕ ЛИШЬ ТИПЫ ЭЛЕМЕНТОВ И ИХ СВЯЗЕЙ БЕЗ КОНКРЕТИЗАЦИИ ЗНАЧЕНИЙ ИХ ПАРАМЕТРОВ
ПАРАМЕТР - ЭТО ВЕЛИЧИНА ВЫРАЖАЮЩАЯ СВОЙСТВО ИЛИ СИСТЕМЫ ИЛИ ЕЁ ЧАСТИ (ИЛИ) ВЛИЯЮЩЕЙ НА СИСТЕМУ СРЕДЫ

К ХАРАКТЕРИСТИКАМИ СЛОЖНОЙ СИСТЕМЫ ОТНОСЯТ:
ЦЕЛЕНАПРАВЛЕННОСТЬ - ЭТО СВОЙСТВО ИСКОМОЙ СИСТЕМЫ ВЫРАЖАЮЩЕЕ НАЗНАЧЕНИЕ СИСТЕМЫ (НЕОБХОДИМА ДЛЯ ОЦЕНКИ ЭФФЕКТИВНОСТИ ВАРИАНТОВ СИСТЕМЫ)
ЦЕЛОСТНОСТЬ - ЭТО СВОЙСТВО СИСТЕМЫ ХАРАКТЕРИЗУЮЩЕЕ ВЗАИМОСВЯЗАННОСТЬ ЭЛЕМЕНТОВ И НАЛИЧИЕ ЗАВИСИМОСТИ ВЫХОДНЫХ ПАРАМЕТРОВ ОТ ПАРАМЕТРОВ ЭЛЕМЕНТОВ ПРИ ЭТОМ БОЛЬШИНСТВО ВЫХОДНЫХ ПАРАМЕТРОВ НЕ ЯВЛЯЮТСЯ ПРОСТЫМ ПОВТОРЕНИЕМ ИЛИ СУММОЙ ПАРАМЕТРОВ ЭЛЕМЕНТОВ
ИЕРАРХИЧНОСТЬ - ЭТО СВЙОСТВО СЛОЖНОЙ СИСТЕМЫ ВЫРАЖАЮЩЕЕ ВОЗМНОЖНОСТЬ И ЦЕЛЕСООБРАЗНОСТЬ ЕЕ ИЕРАРХИЧЕСКОГО ОПИСАНИЯ ТО ЕСТЬ ПРЕДСТАВЛЕНИЕ В ВИДЕ НЕСКОЛЬКИХ УРОВНЕЙ МЕЖДУ КОМПОНЕНТАМИ КОТОРЫХ ИМЕЕТСЯ ОТНОШЕНИЕ ЦЕЛОЕ-ЧАСТИ

ЗАДАЧИ МОДЕЛИРОВАНИЕ
МОДЕЛИНГ(modeling) - СОЗДАНИЕ МОДЕЛЕЙ СЛОЖНЫХ СИСТЕМ
СИМУЛЕЙШН(simulation) - ЭТО АНАЛИЗ СВОЙСТВ СИСТЕМ НА ОСНОВЕ ИССЛЕДОВАНИЯ ИХ МОДЕЛЕЙ

ОСНОВЫ ТЕОРИИ МОДЕЛИРОВАНИЯ
МОДЕЛЬ ОБЬЕКТА МОЖНО ПРЕДСТАВИТЬ КАК СОВОКУПНОСТЬ МНОЖЕСТВА ВЕЛИЧИН ОПИСЫВАЮЩИХ ПРОЦЕСС ФУНКЦИОНИРОВАНИЯ РЕАЛЬНОЙ СИСТЕМЫ И ОБРАЗУЮЩИЕ В ОБЩЕМ СЛУЧАЕ СЛЕДУЮЩИЕ ПОДМНОЖЕСТВА: 
СОВОКУПНОСТЬ ВОЗДЕЙСТВИЙ ВНЕШНЕЙ СРЕДЫ
СОВОКУПНОСТЬ СОБСТВЕННЫХ ИЛИ ВНУТРЕННИХ ПАРАМЕТРОВ СИСТЕМЫ
СОВОКУПНОСТЬ ВЫХОДНЫХ ХАРАКТЕРИСТИК СИСТЕМЫ
В ОБЩЕМ СЛУЧАЕ ОНИ ВСЕ ЯВЛЯЮТСЯ ЭЛЕМЕНТАМИ НЕПЕРСЕКАЮЩИХСЯ ПОДМНОЖЕСТВ И СОДЕРЖАТ КАК ДЕТЕРМИНИРОВАННЫЕ ТАК И СТАХОСТИЧЕСКИЕ СОСТАВЛЯЮЩИЕ ПРИ МОДЕЛИРВОАНИЕ ФУНКЦИОНИРОВАНИИ СИСТЕМЫ ВХОДНЫЕ ВОЗДЕЙСТВИЯ, ВОЗДЕЙСТВИЯ ВНЕШНЕЙ СРЕДЫ И ВНУТРЕННИЕ ПАРАМЕТРЫ ЯВЛЯЮТСЯ НЕЗАВИСИМЫМИ - ЭКЗОГЕННЫМИ ЭЛЕМЕНТАМИ
ВЫХОДНЫЕ ЭЛЕМЕНТЫ ЯВЛЯЮТСЯ ЗАВИСИМЫМИ - ЭНДОГЕННЫМИ

ПРОЦЕСС ФУНКИОНИРОВАНИЯ СИСТЕМЫ ОПИСЫВАЮТСЯ ВО ВРЕМЕНИ НЕКОТОРЫМ ОПЕРАТОРОМ КОТОЫРЙ В ОБЩЕМ СЛУЧАЕ ПРЕОБРАЗУЕТ НЕЗАВИСИМЫЕ ПЕРЕМЕННЫЕ В ЗАВИСИМЫЕ 

ЗАКОН ФУНКЦИОНИРОВАНИЯ СЛОЖНОЙ СИСТЕМЫ S (фото)
в общем виде может быть задан функции, функционала, логических условий, в алгоритмическом или табличном виде

Алгоритм:
метод получения выходных характеристик с учетом входных воздействий, воздействий внешней среды и параметров системы

очевидно

закон функционирвоания системы tfs может мыть реализован различными способами (с помощью множества различных алгоритмов функционирования системы)
он может быть получен через свойства системы в конкретные моменты времени (состояния)
эти же состояния характеризуются вектором состояния
если рассматривать процесс функционирования системы S как последовательную смену состояний то они могут быть интерпритированны как координаты точки в к-мерном ... пространстве
причем каждая реализация процесса будет соответствовать некоторая фазовая траектория, совокупность всех возможных состояний системы в виде времени называется пространством сотояний обьекта моделирования
состояние системы от Т0 до Тконеч полностью определяется начальными условиями, вхожными воздействиями, внутренними параметрами и воздействами внешней среды

под математической моделью реально сложных систем понимают конечное множество xvh вместе с математическими связями между ними и характеристиками ...
мат схема общего вида


ТИПОВАЯ МАТЕМАТИЧЕСКАЯ СХЕМА

|-------------------------------------------------------------------------------------|
|Процесс функционирования системы     | Типовая математическая схема      |Обозначение|
|-------------------------------------------------------------------------------------|
|Непрервыно-детерминированный подход  |  стандартные ДУ                   |  D-схема  |
|-------------------------------------------------------------------------------------|
|Дискретно-детерминированный подход   |  конечные автоматы                |  F-схема  |
|-------------------------------------------------------------------------------------|
|Дискретно-стохастический подход      |  вероятностные автоматы           |  P-схема  |
|-------------------------------------------------------------------------------------|
|Непрерывно-стохастический подход     |  системы массового обслуживания   |  Q-схема  |
|-------------------------------------------------------------------------------------|
|обобщенные(универсальный)            |  агрегативная система             |  A-схема  |
|-------------------------------------------------------------------------------------|


Условия ЛР 1

исследовать функцию распределения и плотность распр которая подчиняется след законом
у всех равномерный закон от а до б

1 эксп закон
2 нормальный
3 пуасоновский
4 закон эрланга

отчет 
физ сущность(знать но можно не писать)

irudakov@yandex.ru

