Философия первый нормальный семинар все записывай

Аристотель (4в до н э)

все науки теоретические, практические и творческие

---------------------------------------------------------------------------------------------------------

Плотин(плотоник) основатель неоплатонизма (3 в до н э)
его ученик парфирий
родился в египте

доброта и доброжелательность, чиатл абсолютно для всех

главный представитель неоплатонизма, развивалсяво время распростронения христианства в риме

последовательно вывести из единого градацию все остального в мире

в центре философии(диалектика единого, ума и души)

единое - прародитель всего сущего, творец всего мира
творит форму не потому что нужно, а потому что такова его природа
у единого нет начала и оно не может быть исчерпано
(божественное)
у единого нет цели и оно вне времени

от единого первым происходит ум
ум множественен (2 стороны, повернутый и отвернутый от единого)
делится также на познающий и позноваемый

душа не признает принадлежность к единому напрямую (имеет 2 стороны такие же)
делят на высшую и низшую (по связанности с миром каким-то там)
она порождает движение

---------------------------------------------------------------------------------------------------------

киники (потом пошло цинники)
представитель - Диаген (ну тут все понятно)

---------------------------------------------------------------------------------------------------------

скептики 

Стоики